<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>CUDA与深度学习环境简介 | LessThread's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CUDA与深度学习环境简介</h1><a id="logo" href="/.">LessThread's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CUDA与深度学习环境简介</h1><div class="post-meta">2024-05-12<span> | </span><span class="category"><a href="/categories/%E5%BC%80%E5%8F%91-%E5%AE%9E%E9%AA%8C%E6%97%A5%E5%BF%97/">开发/实验日志</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>本文面向 AI 初学者,介绍 CUDA 和深度学习环境, 是非 AI 文章.</p>
<h1 id="CUDA-简介"><a href="#CUDA-简介" class="headerlink" title="CUDA 简介"></a>CUDA 简介</h1><p>引用自wiki:</p>
<blockquote>
<p>CUDA（Compute Unified Device Architecture，统一计算架构）是由英伟达NVIDIA所推出的一种软硬件集成技术，是该公司对于GPGPU的正式名称。透过这个技术，用户可利用NVIDIA的GPU进行图像处理之外的运算.</p>
</blockquote>
<p>简单来说,就是让显卡能够运行除了图形相关运算外,也可以作为计算卡加速其他的可编程计算,包括 AI 相关的推理. </p>
<p>由于 GPU 计算单元远超 CPU ,所以大多数 AI 模型需要使用 GPU 支持以达到可接受的 训练&#x2F;推理 时间.现行的主流深度学习框架 (torch,tensorflow) 对CUDA的适配最为良好和易用,因此推荐初学者和 AI 一般用户使用 Nvidia 显卡.</p>
<h1 id="从-CUDA-到-python"><a href="#从-CUDA-到-python" class="headerlink" title="从 CUDA 到 python"></a>从 CUDA 到 python</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">底 层</span><br><span class="line">  |     GPU 硬件        实际负责运算的`基本硬件`</span><br><span class="line">  | </span><br><span class="line">  |     驱动程序        操作系统层,直接指挥硬件的工作,图形渲染和科学计算都需要的`基本软件`</span><br><span class="line">  | </span><br><span class="line">  |     CUDA 工具包     提供基本可编程性,高级用户可以通过 CUDA 编程实现GPU计算</span><br><span class="line">  | </span><br><span class="line">  |     Conda 环境      隔离python环境,使得 同一操作系统/环境 下切换不同python的需求更方便</span><br><span class="line">  | </span><br><span class="line">  |     python          深度学习框架的依赖语言</span><br><span class="line">  | </span><br><span class="line">  ↓     深度学习框架     提供高可编程的 AI 框架</span><br><span class="line">顶 层</span><br></pre></td></tr></table></figure>

<p>接下来让我们举例说明其中的兼容性  </p>
<h2 id="GPU-硬件"><a href="#GPU-硬件" class="headerlink" title="GPU 硬件"></a>GPU 硬件</h2><pre><code>依据显卡架构提供支持CUDA版本的上限 (下面表格摘自[wiki百科](https://zh.wikipedia.org/wiki/CUDA),更详细的情况请查阅英文wiki,中文更新略有延迟)

| CUDA 版本 | 支持的计算能力 | 微架构 | 备注 |
| --- | --- | --- | --- |
| 1.0[10] | 1.0 – 1.1 | Tesla | - |
| 1.1 | 1.0 – 1.1+x | Tesla | - |
| 2.0 | 1.0 – 1.1+x | Tesla | - |
| 2.1 – 2.3.1[11][12][13][14] | 1.0 – 1.3 | Tesla | - |
| 3.0 – 3.1[15][16] | 1.0 – 2.0 | Tesla, Fermi | - |
| 3.2[17] | 1.0 – 2.1 | Tesla, Fermi | - |
| 4.0 – 4.2 | 1.0 – 2.1+x | Tesla, Fermi | - |
| 5.0 – 5.5 | 1.0 – 3.5 | Tesla, Fermi, Kepler | - |
| 6.0 | 1.0 – 3.5 | Tesla, Fermi, Kepler | - |
| 6.5 | 1.1 – 5.x | Tesla, Fermi, Kepler, Maxwell | 最后支持计算能力 1.x (Tesla) 的版本 |
| 7.0 – 7.5 | 2.0 – 5.x | Fermi, Kepler, Maxwell | - |
| 8.0 | 2.0 – 6.x | Fermi, Kepler, Maxwell, Pascal | 最后支持计算能力 2.x (Fermi) 的版本；GTX 1070Ti 不受支持 |
| 9.0 – 9.2 | 3.0 – 7.2 | Kepler, Maxwell, Pascal, Volta | Pascal GTX 1070Ti 不受 CUDA SDK 9.0 支持，但受 CUDA SDK 9.2支持 |
| 10.0 – 10.2 | 3.0 – 7.5 | Kepler, Maxwell, Pascal, Volta, Turing | 最后支持计算能力 3.x (Kepler) 的版本；CUDA SDK 10.2 是最后能用于 macOS 的官方版本，在未来的版本中 macOS 将不被支持 |
| 11.0 – | 3.5 - 8.6 | Maxwell, Pascal, Volta, Turing, Ampere | - |

在选择硬件时,请结合您项目的实际需求,**请特别注意, CUDA 虽然有较好的兼容性设计,但是仍然存在较新显卡不能支持低版本 CUDA 的情况(详细情况请查询 wiki 的 CUDA 各版本算力支持范围)**
</code></pre>
<h2 id="GPU-驱动"><a href="#GPU-驱动" class="headerlink" title="GPU 驱动"></a>GPU 驱动</h2><p>依据显卡nvida官网上选择,如果您没有特殊需求,建议使用最新版本驱动<br>安装完成后,使用<code>nvidia-smi</code> 即可查看 GPU 状况.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| NVIDIA-SMI 526.98       Driver Version: 526.98       CUDA Version: 12.0     |</span><br><span class="line">|-------------------------------+----------------------+----------------------+</span><br><span class="line">| GPU  Name            TCC/WDDM | Bus-Id        Disp.A | Volatile Uncorr. ECC |</span><br><span class="line">| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |</span><br><span class="line">|                               |                      |               MIG M. |</span><br><span class="line">|===============================+======================+======================|</span><br><span class="line">|   0  NVIDIA P106-100    TCC   | 00000000:10:00.0 Off |                  N/A |</span><br><span class="line">| 33%   50C    P0    29W / 120W |      8MiB /  6144MiB |      0%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line"></span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| Processes:                                                                  |</span><br><span class="line">|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |</span><br><span class="line">|        ID   ID                                                   Usage      |</span><br><span class="line">|=============================================================================|</span><br><span class="line">|  No running processes found                                                 |</span><br><span class="line">+-----------------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>

<ul>
<li><code>NVIDIA-SMI</code> 为 Nvidia-smi 版本  </li>
<li><code>Driver Version</code> 为驱动版本</li>
<li><code>CUDA Version</code> 为该驱动支持的 CUDA 最高版本</li>
</ul>
<h2 id="CUDA-版本"><a href="#CUDA-版本" class="headerlink" title="CUDA 版本"></a>CUDA 版本</h2><p>请依据项目提供的条件和自身驱动选择合适的 CUDA 版本,如果项目未指明,请根据 python&#x2F;torch&#x2F;tf 框架版本结合项目时间推测,通常可使用 <code>CUDA 11.x </code>版本  </p>
<p>您可以通过下面的方法安装cuda</p>
<ol>
<li><p>直接安装,通过 nvidia 官网安装相应版本的 CUDA 工具包  </p>
</li>
<li><p>通过conda安装 ( 如果您正在服务器上,请考虑使用非 root 安装 miniconda 方法 ), 这里以 pytorch 为例</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia</span><br></pre></td></tr></table></figure>
<p> 您可以参考所需的学习框架版本,安装合适的 CUDA. 也可以在相关学习框架的官网上查找适配的 CUDA 版本</p>
</li>
</ol>
<h2 id="conda安装"><a href="#conda安装" class="headerlink" title="conda安装"></a>conda安装</h2><p>推荐使用 <a target="_blank" rel="noopener" href="https://docs.anaconda.com/free/miniconda/index.html">miniconda</a></p>
<h2 id="python-和相关包安装"><a href="#python-和相关包安装" class="headerlink" title="python 和相关包安装"></a>python 和相关包安装</h2><p>略</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CUDA-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">CUDA 深度学习</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/12/10/loongarch-lite%E5%AE%9E%E9%AA%8C%E6%97%A5%E5%BF%9702/">loongarch-lite实验日志02</a><a class="next" href="/2024/01/26/%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/">实习日志</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.lessthread.top"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>关山难越,谁悲失路之人？<br/>萍水相逢,尽是他乡之客。</p><a class="info-icon" href="https://twitter.com/_lessthread_" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:mail@lessthread.top" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lessthread" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91-%E5%AE%9E%E9%AA%8C%E6%97%A5%E5%BF%97/">开发/实验日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4%E6%9D%82%E4%BA%8B/">运维杂事</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 15px;">虚拟化</a> <a href="/tags/vps/" style="font-size: 15px;">vps</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/loongarch/" style="font-size: 15px;">loongarch</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 15px;">嵌入式</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/CUDA-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">CUDA 深度学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/10/loongarch-lite%E5%AE%9E%E9%AA%8C%E6%97%A5%E5%BF%9702/">loongarch-lite实验日志02</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/12/CUDA%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">CUDA与深度学习环境简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/26/%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/">实习日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/17/%E6%89%8B%E5%86%99TCP%E6%AE%8B%E8%A1%80%E7%89%88/">手写TCP残血版</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/17/DCGAN-%E7%94%9F%E6%88%90-%E5%8F%AF%E8%83%BD%E6%98%AF-%E5%AE%9D%E5%8F%AF%E6%A2%A6%E9%A3%8E%E6%A0%BC%E5%9B%BE%E7%89%87/">DCGAN 生成 (可能是)宝可梦风格图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/17/%E6%94%B9%E8%BF%9B%E5%8E%BB%E5%99%AA%E6%A8%A1%E5%9E%8B-Noise2Same/">改进去噪模型-Noise2Same</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/31/%E5%A4%A7%E5%88%9B%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%9702/">大创项目日志02</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/13/%E5%B1%8E%E5%B1%B1%E4%BB%A3%E7%A0%81%E6%8C%87%E5%8D%97/">屎山代码指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/06/%E4%BB%85IPv6-WARP%E6%90%AD%E5%BB%BAvps/">仅IPv6+WARP搭建vps</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/loongarch-lite%E5%AE%9E%E9%AA%8C%E6%97%A5%E5%BF%9701/">loongarch-lite实验日志01</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">LessThread's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>