<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>实习日志 | LessThread's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">实习日志</h1><a id="logo" href="/.">LessThread's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">实习日志</h1><div class="post-meta">2024-01-26<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 13</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><h1 id="实习日志"><a href="#实习日志" class="headerlink" title="实习日志"></a>实习日志</h1><p>本文记录2024寒假期间的实习感想，在物联网软件部门做测试实习生</p>
<h2 id="软件开发流程-Devops"><a href="#软件开发流程-Devops" class="headerlink" title="软件开发流程 - Devops"></a>软件开发流程 - Devops</h2><p>依稀记得<strong>软件工程</strong>课程上简述过<em>软件危机</em>，<em>《人月神话》</em>和<em>软件开发流程</em>之类的话题，讨论过如何使用科学的、现代化的统一管理办法去支持软件开发。但是在作为大学生缺少多人协同开发的经验下，想去理解这部分内容是较为困难的<del>于是我就跑来实习了，其实只是想挣点出去玩的钱</del>。  </p>
<p>在实际开发过程中，可以使用开发管理工具辅助协调，说到底，这些管理工具都是基于人与人之间交流会存在障碍，人会犯错忘事的客观原因构建的规范化流程。绝大部分软件在这套管理流程下可以得到很好的效果，所以只要严格遵守开发流程，就能保证软件的基本质量。Git本质上也是版本管理的辅助工具嘛。  </p>
<p>后来做软件工程实验的时候，在华为云上有<code>Devops</code>的相关软件开发框架，由于我之前折腾过K8S，Docker之类的现代部署工具，所以对其中”部署流水线”，”云IDE”之类的概念比较熟悉，所以实践起来相对没有那么困难。但是我相信对于大多数本科生而言，互联网的这一套方法论是较为陌生的。  </p>
<p>那么什么是<code>Devops</code>？</p>
<p>我实习企业使用的是禅道+自研部署流水线，这两者都是辅助软件开发的工具，其中禅道是管理软件开发流程和项目的计划的，而流水线是用来分离各种研发生成环境，快速迭代的工具。  </p>
<p>举个例子，要开发<code>登录</code>这个功能，产品和设计就会先做前期准备，把需求和计划，设计图放到禅道上进行说明。项目经理指派这个功能给某个&#x2F;某些开发人员，开发承接这个工作之后进行开发。开发完成任务后提交测试单，指派测试人员进行测试，测试完成后进行下一步或者打回。  </p>
<p>这就是软件某个具体功能从提出到实现的基本生命周期。  </p>
<p>当开发完成功能的实现后，提交到代码仓库，代码归档或经审计合并后自动编译打包，在集群或者云服务上自动部署。每一次增加新功能，就是会有一次触发流水线或者自动化部署，这种思维就是<code>持续集成</code>的一部分，而当开发完成，不断更新软件给客户使用就是<code>持续交付</code>的一部分。另外，集群和容器的使用能有效隔离各种不同的开发环境和生产环境，也有利于分析和测试，这有关我们接下来提到的<code>软件部署架构</code>。</p>
<h2 id="软件部署架构"><a href="#软件部署架构" class="headerlink" title="软件部署架构"></a>软件部署架构</h2><p>现代部署方法大多依赖容器和集群技术,可以根据负载和需求有效增加或降低服务器性能，其中，容器技术是保证业务隔离和可迁移的重要部分。  </p>
<p>软件环境分为开发环境和生产环境。其中开发环境是开发人员添加新功能，测试人员进行测试的环境，经常发生变动，有不确定的功能和不稳定性，出现故障可以快速恢复，没有有价值的数据；生成环境是用于服务客户<del>（赚钱的）</del>的环境，不能轻易发生变动，出现故障容易带来严重后果，数据十分有价值。  </p>
<h3 id="容器与集群"><a href="#容器与集群" class="headerlink" title="容器与集群"></a>容器与集群</h3><p>最流行的集群和容器技术是K8S+docker，K8S是kubernetes的简称，容器，虚拟机，集群的具体关系可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53260098">这个链接</a>。  </p>
<p>简单来说，docker可以将一个完整的软件系统拆成很多独立的服务，这就是我们之后介绍的<code>微服务</code>，而集群可以更好地管理这些docker容器，增加服务器或者减少服务器都很方便，哪怕有一个集群节点受损下线，软件系统整体也不会崩溃。可以说，集群是在硬件上保证系统的可靠性和便捷性，容器是在软件上保证系统的可靠性和便捷性，这两种思想其实都是软件工程中的<code>解耦</code>，<code>模块化</code>和<code>抽象</code>。  </p>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><p>上面提到，docker容器技术的使用十分适合微服务，我们举个例子来说明这个情况：  </p>
<p>假设要做一个外卖网站，这个网站有如下几个功能</p>
<ul>
<li>注册</li>
<li>登录</li>
<li>购物车</li>
<li>查看菜单</li>
<li>下单</li>
<li>查看历史订单</li>
</ul>
<p>那么我可以将每个功能都单独拆成一个功能，使用单独的一套逻辑进行交互。将每个功能放进一个Docker容器当中，容器间通过消息相互通信（很像微内核对吧，事实上也可以这样理解）。当注册服务出现故障时，用户仍然可以登录，可以选购下单查看历史订单；当登录服务出现故障时，已登录用户仍然可以选购下单查看历史订单；当下单服务出现故障时，用户还可以查看菜单，历史订单，不至于出现整个系统都瘫痪的情况。</p>
<p>这是简单的理解，看起来用处没有想象中那么大对吧，但是在更大的业务中，比如云服务商，这种微服务的作用就很明显了。一个是便于维护：售卖，控制，消息提醒几个板块都可以分别由不同的团队进行维护，控制里面云网关，云服务器，云交换机，弹性IP，异构计算等等板块都可以拆成微服务，他们之间相对独立，一个服务不会影响另外一个服务，这种架构带来更高的开发效率和更强大的稳定性。</p>
<h3 id="消息处理"><a href="#消息处理" class="headerlink" title="消息处理"></a>消息处理</h3><p>我所接触的项目中，使用的消息工具是 Kafka，数据库是 influxDB，使用 influxDB 的原因是大量嵌入式设备需要向服务器上报状态消息，这些消息大多数比较简单，但是密集，时间特征强，传统关系型数据库并不适合存储这些消息，时序型数据库更为合适。Kafka则是消息持久化工具，用来记录不同设备推送的不同topic.  </p>
<p>总之，这种消息组件提供了一种区分不同功能消息订阅发布机制，既可以存储，处理上游设备的工作状态，还可以为下游应用提供数据服务，分区管理等功能，实现上下游模块的解耦和独立性。   </p>
<p>我推测的消息流如下(臭实习的没有足够的权限访问所有的服务)<br>原始物联网设备 -&gt; 网关&#x2F;路由设备 -&gt; rabbitMQ -&gt;  redis -&gt; MQTT broker(EMQX) -&gt; InfluxDB &amp; Kafka ( -&gt; Minio)  </p>
<p>GPT3.5 锐评：</p>
<blockquote>
<p>这种消息流确实是可能的，并且在处理物联网(IoT)数据流时，这种架构可以解决多样化的需求，包括消息队列、数据缓存、消息分发、时序数据存储、数据流处理和长期存储。我们逐步解析这个流程：  </p>
<p>原始物联网设备 -&gt; 网关&#x2F;路由设备：<br>物联网设备通常通过网关或路由设备与互联网或其他网络连接。网关负责收集来自各种物联网设备的数据，并可能对数据进行初步的处理或格式转换。</p>
<p>网关&#x2F;路由设备 -&gt; RabbitMQ：<br>将数据发送到RabbitMQ消息队列中。RabbitMQ作为一个消息代理，可以有效地处理和暂存来自网关的消息，支持消息的异步处理，提高系统的响应性和可扩展性。</p>
<p>RabbitMQ -&gt; Redis：<br>消息从RabbitMQ传递到Redis，这里Redis可能被用作快速缓存，以便对频繁访问的数据进行快速读取，或者作为一个临时数据库存储处理状态、会话信息等。</p>
<p>Redis -&gt; MQTT broker(EMQX)：<br>从Redis到MQTT代理（如EMQX）的数据流动，可能是为了利用MQTT协议的优势，如轻量级、易于设备端实现等，进行更广泛的消息分发。EMQX能够处理大规模的设备连接，并支持消息的订阅与发布。</p>
<p>MQTT broker(EMQX) -&gt; InfluxDB &amp; Kafka：<br>数据可以从EMQX被推送到InfluxDB和Kafka。InfluxDB是一个时序数据库，非常适合存储物联网设备生成的时间序列数据，如传感器数据。而Kafka作为一个分布式流处理平台，可以对数据流进行进一步的处理和分析，支持高吞吐量的数据传输。</p>
<p>Kafka (-&gt; Minio)：<br>Kafka可以将数据流导入到Minio中，Minio是一个高性能的对象存储服务，适用于存储大量的非结构化数据。这一步骤可以用于数据的长期存储和备份。</p>
<p>总结<br>整个流程涵盖了从数据采集、暂存、处理到存储的全过程，每一步都针对特定的需求和场景优化。这种架构的设计考虑了系统的扩展性、灵活性和可靠性，非常适合处理物联网环境下复杂多变的数据流。然而，实际部署时需要考虑到系统的复杂性、维护成本以及不同组件之间的兼容性问题。</p>
</blockquote>
<p>看起来很像把一堆开源组件拼凑在一起，实际上也就是，他们业务的核心就是写这些互联系统之间的操作，我会在之后的部分详细介绍。</p>
<h3 id="C-S与B-S架构"><a href="#C-S与B-S架构" class="headerlink" title="C&#x2F;S与B&#x2F;S架构"></a>C&#x2F;S与B&#x2F;S架构</h3><p>什么是<code>C/S架构</code>呢？举个例子，QQ就是典型的C&#x2F;S架构，你得先下载客户端，连接腾讯的服务器，才能用上，客户端还给你存储消息。游戏客户端也是典型的C&#x2F;S架构，渲染和部分大计算都在本地客户端上进行，服务器就承担同步消息，校验信息，发布更新等功能。具体的细节可以自行搜索，总而言之，就是客户端连同服务端一体，缺一不可，提供软件的功能实现。  </p>
<p>什么是<code>B/S架构</code>呢？举个例子，在浏览器里面看<code>bilibili</code> 就是一个典型的 B&#x2F;S 架构。无论在哪台电脑上，只要有浏览器，能上网，就都能访问B站，甚至说，没有浏览器，用CURL，自己的第三方客户端，都可以从B站的API获取信息。这就是<code>B/S</code>架构。可以说，大部分数据都交由服务端进行处理，客户端只需要浏览器渲染即可，这种架构的好处就是客户端直接使用前端套件即可构建，而且使用便捷。  </p>
<h3 id="XaaS-理念"><a href="#XaaS-理念" class="headerlink" title="XaaS 理念"></a>XaaS 理念</h3><p>先罗列概念：</p>
<ul>
<li>IaaS 基础设施即服务</li>
<li>PaaS 平台即服务</li>
<li>SaaS 软件即服务</li>
</ul>
<p>然后举个例子介绍：<br>你开了家公司，现在需要一个办公软件，你有如下几种选择：</p>
<ul>
<li><p>IaaS 买一台服务器，找个机房托管，或者直接租用机房的服务器。你挑完硬件后，机房负责服务器供电，散热等维护。然后你从操作系统开始自己挑选软件，构建所需的办公软件。</p>
</li>
<li><p>PaaS 买一台服务器，放在自己的办公室里，PaaS提供商来你这儿装上操作系统和办公软件，或者你托管的机房去装，然后数据保存在你的服务器上。也可以提供软件源码，你自己部署。</p>
</li>
<li><p>SaaS 直接把软件给你，开箱即用，不需要关系数据或者部署，这些问题由SaaS提供商解决。</p>
</li>
</ul>
<p>更详细的XaaS理念可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/537495619">这个链接</a>或是自行搜索  </p>
<p>总而言之，针对不同的软件特点和服务要求，选择合适的方式。</p>
<h2 id="物联网流程"><a href="#物联网流程" class="headerlink" title="物联网流程"></a>物联网流程</h2><p>接下来具体介绍这个项目是干啥的，熟悉业务永远是开发的重中之重。  </p>
<h3 id="需求-物联网控制"><a href="#需求-物联网控制" class="headerlink" title="需求: 物联网控制"></a>需求: 物联网控制</h3><p>物联网设备通常是具有简单联网功能的嵌入式系统,设备向网关上报当前状态，网关向设备下发指令。对于同一类型或类似设备，接入点是一个抽象概念，比如红色水杯，绿色水杯，保温水杯，矿泉水瓶都可以抽象为<code>水杯-含水量,水温,上次倒水日期</code>这种物模型。这个物模型在系统中的位置就是接入点。总而言之，通过数据抽象的方法，能够让管理平台获取到实时状态。下发控制指令时，有限的设备状态（加水中，保温中，烧水中）被抽象为点位，即第一点位就是加水；这种抽象方案还可以用来描述<code>单个工控机控制多个设备</code>的解决方案，例如一共有三台工业设备，前两台启动的点位状态是110，只有第三天启动的点位状态是001.     </p>
<p>其他的就是老生常谈的管理系统了，什么统一门户，权限管理，微服务，实时监控，文件系统，这里就不再用文字叙述了，请参见详细的信息流图。</p>
<h3 id="实现-管理平台（自称是操作系统）"><a href="#实现-管理平台（自称是操作系统）" class="headerlink" title="实现: 管理平台（自称是操作系统）"></a>实现: 管理平台（自称是操作系统）</h3><blockquote>
<p>应该放数据流图</p>
</blockquote>
<h3 id="本质-数据中台"><a href="#本质-数据中台" class="headerlink" title="本质: 数据中台"></a>本质: 数据中台</h3><p>从根本上来说，这就是一个数据中台，把各种信息分类分析，抽象成为几种服务，向上层应用提供。举个例子，假设需要一个监测环境给花园自动浇水的应用&#x2F;功能，那么这个数据中台就从整个园区的温度，湿度采集器，智能水杯，智能电扇，停车场系统，智能灯光等等设备的传感器中收集数据，比如可以从环境信息服务中收集花园附近的温度，从人员流动服务中收集花园是否有人，然后使用喷头控制服务进行浇水，使用这三个服务就能实现整个需求。这个就是数据服务的作用。</p>
<h2 id="开发全过程"><a href="#开发全过程" class="headerlink" title="开发全过程"></a>开发全过程</h2><ol>
<li><h3 id="产品调研"><a href="#产品调研" class="headerlink" title="产品调研"></a>产品调研</h3></li>
</ol>
<ul>
<li>面向客户: <ul>
<li>数字化建设</li>
<li>需要解决的问题</li>
<li>客户认知</li>
<li>优秀案例</li>
</ul>
</li>
<li>面向用户: <ul>
<li>潜在使用用户</li>
<li>潜在使用需求，具体使用需求，未来使用需求</li>
</ul>
</li>
<li><h2 id="面向产品-用户收入与产品收入"><a href="#面向产品-用户收入与产品收入" class="headerlink" title="面向产品:  - 用户收入与产品收入"></a>面向产品:<br>  - 用户收入与产品收入</h2></li>
</ul>
<ol start="2">
<li><h3 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h3></li>
</ol>
<ul>
<li>根据产品需求设计工作流程，逻辑流程，数据流程</li>
<li>根据产品需求设计UI图表</li>
<li>根据工作流程，逻辑流程，数据流程确定应用架构，数据库，服务类型等</li>
</ul>
<ol start="3">
<li><h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3></li>
</ol>
<ul>
<li>按设计图来</li>
</ul>
<ol start="4">
<li><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3></li>
</ol>
<ul>
<li>按设计图来</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2024/05/12/CUDA%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">CUDA与深度学习环境简介</a><a class="next" href="/2024/01/17/%E6%89%8B%E5%86%99TCP%E6%AE%8B%E8%A1%80%E7%89%88/">手写TCP残血版</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.lessthread.top"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>关山难越,谁悲失路之人？<br/>萍水相逢,尽是他乡之客。</p><a class="info-icon" href="https://twitter.com/_lessthread_" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:mail@lessthread.top" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/lessthread" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91-%E5%AE%9E%E9%AA%8C%E6%97%A5%E5%BF%97/">开发/实验日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4%E6%9D%82%E4%BA%8B/">运维杂事</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/" style="font-size: 15px;">虚拟化</a> <a href="/tags/vps/" style="font-size: 15px;">vps</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/loongarch/" style="font-size: 15px;">loongarch</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 15px;">嵌入式</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/CUDA-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">CUDA 深度学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/10/loongarch-lite%E5%AE%9E%E9%AA%8C%E6%97%A5%E5%BF%9702/">loongarch-lite实验日志02</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/12/CUDA%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AE%80%E4%BB%8B/">CUDA与深度学习环境简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/26/%E6%B5%8B%E8%AF%95%E5%AE%9E%E4%B9%A0%E6%97%A5%E5%BF%97/">实习日志</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/17/%E6%89%8B%E5%86%99TCP%E6%AE%8B%E8%A1%80%E7%89%88/">手写TCP残血版</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/17/DCGAN-%E7%94%9F%E6%88%90-%E5%8F%AF%E8%83%BD%E6%98%AF-%E5%AE%9D%E5%8F%AF%E6%A2%A6%E9%A3%8E%E6%A0%BC%E5%9B%BE%E7%89%87/">DCGAN 生成 (可能是)宝可梦风格图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/17/%E6%94%B9%E8%BF%9B%E5%8E%BB%E5%99%AA%E6%A8%A1%E5%9E%8B-Noise2Same/">改进去噪模型-Noise2Same</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/31/%E5%A4%A7%E5%88%9B%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%9702/">大创项目日志02</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/13/%E5%B1%8E%E5%B1%B1%E4%BB%A3%E7%A0%81%E6%8C%87%E5%8D%97/">屎山代码指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/06/%E4%BB%85IPv6-WARP%E6%90%AD%E5%BB%BAvps/">仅IPv6+WARP搭建vps</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/04/loongarch-lite%E5%AE%9E%E9%AA%8C%E6%97%A5%E5%BF%9701/">loongarch-lite实验日志01</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">LessThread's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>